# Получение данных о заметке от пользователя
username = input('Введите имя пользователя: ').strip()

# Получение заголовков заметки от пользователя с размещением их в список
title = []
for i in range(3):
    title_temp = input(f'Введите {i+1} заголовок заметки: ').strip()
    title.append(title_temp)

# Получение оставшихся данных о заметке от пользователя
content = input('Введите описание заметки: ').strip()
status = input('Введите статус заметки ("активна" или "завершена"): ').strip().lower()
created_date = input('Введите дату создания заметки в формате "ДД.ММ.ГГГГ" (например 25.12.2024): ')
issue_date = input('Введите дату истечения заметки в формате "ДД.ММ.ГГГГ" (например 25.12.2024): ')

# Блок вывода данных
print('Имя пользователя: ', username)
print('Заголовки заметки: ', "; ".join(title))
print('Описание заметки: ', content)
print('Статус заметки: ', status)
print('Дата создания заметки: ', created_date[:5])
print('Дата истечения заметки: ', issue_date[:5])